digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 1.0<br/>gini = 0.865<br/>samples = 2907<br/>value = [381, 35, 106, 279, 356, 510, 429, 459, 352]>, fillcolor="#fbfcfe"] ;
1 [label=<X<SUB>0</SUB> &le; 0.998<br/>gini = 0.666<br/>samples = 1396<br/>value = [1, 0, 0, 0, 0, 507, 429, 459, 0]>, fillcolor="#f5f7fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.167<br/>gini = 0.019<br/>samples = 512<br/>value = [0, 0, 0, 0, 0, 507, 5, 0, 0]>, fillcolor="#3b66e5"] ;
1 -> 2 ;
3 [label=<gini = 0.104<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 86, 5, 0, 0]>, fillcolor="#456de7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 421<br/>value = [0, 0, 0, 0, 0, 421, 0, 0, 0]>, fillcolor="#3964e5"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 2.001<br/>gini = 0.5<br/>samples = 884<br/>value = [1, 0, 0, 0, 0, 0, 424, 459, 0]>, fillcolor="#fdf0fc"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 424<br/>value = [0, 0, 0, 0, 0, 0, 424, 0, 0]>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.004<br/>samples = 460<br/>value = [1, 0, 0, 0, 0, 0, 0, 459, 0]>, fillcolor="#e539d7"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.999<br/>gini = 0.787<br/>samples = 1511<br/>value = [380, 35, 106, 279, 356, 3, 0, 0, 352]>, fillcolor="#fefcfb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.001<br/>gini = 0.718<br/>samples = 1083<br/>value = [0, 0, 106, 279, 356, 3, 0, 0, 339]>, fillcolor="#fafefe"] ;
8 -> 9 ;
10 [label=<gini = 0.497<br/>samples = 636<br/>value = [0, 0, 0, 277, 356, 3, 0, 0, 0]>, fillcolor="#d3f6f9"] ;
9 -> 10 ;
11 [label=<gini = 0.369<br/>samples = 447<br/>value = [0, 0, 106, 2, 0, 0, 0, 0, 339]>, fillcolor="#ed7895"] ;
9 -> 11 ;
12 [label=<X<SUB>1</SUB> &le; 2.007<br/>gini = 0.204<br/>samples = 428<br/>value = [380, 35, 0, 0, 0, 0, 0, 0, 13]>, fillcolor="#e89051"] ;
8 -> 12 ;
13 [label=<gini = 0.064<br/>samples = 393<br/>value = [380, 0, 0, 0, 0, 0, 0, 0, 13]>, fillcolor="#e68540"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7e539"] ;
12 -> 14 ;
}
